NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtbXVsbGV0LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O9TvS7PXp7ggL2DuwcMIjdS2cGoXyvKd3yRxjY2lAa
MONGODB_URI=mongodb+srv://hellowesportation:<db_password>@cluster0.j4ebr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0